{
	"material": {
		"type": 1,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 0,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_vulkan_vertex_shader_optimizations": true,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": true,
		"overlap": false,
		"depth_test": true,
		"scene_depth_write": true,
		"opacity_depth_write": true,
		"velocity_write": true,
		"material_mask_write": true,
		"depth_pre_pass": false,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"textures_streaming_mode": "Force Streaming For All",
		"use_taa": false,
		"color_clamping_mode": "Disabled",
		"fix_flicker": false,
		"antialiasing_in_motion": false,
		"diagonal_neighbors": false,
		"catmull_resampling": false,
		"frames_by_velocity": false,
		"frames_by_color": false,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6
	},
	"parameters": {
		"parameter": {
			"type": "Texture2D",
			"guid": "a464347deccf22fb00edbb4faf5a7b1bbdaed254",
			"value": {
				"type": "Texture2D",
				"name": "opacity",
				"min_value": 0,
				"max_value": 1,
				"asset": "23781e3cd6f2b760cf96b302da4f773752d993f5",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Float4",
			"guid": "aa39abf7ec5f7a79a0c8bb19c045e06fe1af32a6",
			"value": {
				"type": "float4",
				"name": "specular_color",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 0.89999997615814209,
				"value_y": 0.89999997615814209,
				"value_x": 0.89999997615814209
			}
		},
		"parameter": {
			"type": "Float4",
			"guid": "7266dc01c5966907c9cd0bf355503ea4387c40c8",
			"value": {
				"type": "float4",
				"name": "albedo_color",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 0.58799999952316284,
				"value_y": 0.58799999952316284,
				"value_x": 0.58799999952316284
			}
		}
	},
	"version": "2.19.0.3",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 38,
			"y": 41,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Opacity",
					"type": "float",
					"id": -1880079150
				},
				"input": {
					"label": "Opacity Clip Threshold",
					"type": "float",
					"id": -1577925397
				},
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emission",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Auxiliary Clip Threshold",
					"type": "float",
					"id": 587570301
				},
				"input": {
					"label": "Depth Offset",
					"type": "float",
					"id": 1982984727
				},
				"input": {
					"label": "Vertex Position Object Space",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 354,
			"y": 158,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "f74e3a00bcdcca458d42aca6498cfc9a972aca89",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "8a18a7329f4e3b703bcfbe48833f4429105119a3",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "23781e3cd6f2b760cf96b302da4f773752d993f5"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "opacity",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "a464347deccf22fb00edbb4faf5a7b1bbdaed254"
		},
		"Parameter": {
			"type": "float4",
			"label": "float4",
			"guid": "210ed3b4addf9387ea9d44ba9b1b375d72b8a9cd",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.89999997615814209,
					"y": 0.89999997615814209,
					"x": 0.89999997615814209
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "specular_color",
					"type": "float4",
					"id": 0
				}
			},
			"parameter_guid": "aa39abf7ec5f7a79a0c8bb19c045e06fe1af32a6"
		},
		"Parameter": {
			"type": "float4",
			"label": "float4",
			"guid": "41cf30067a58a80e7335ac7cdef362eaf015ed87",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.58799999952316284,
					"y": 0.58799999952316284,
					"x": 0.58799999952316284
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "albedo_color",
					"type": "float4",
					"id": 0
				}
			},
			"parameter_guid": "7266dc01c5966907c9cd0bf355503ea4387c40c8"
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float",
			"input_label": "Opacity",
			"input_id": -1880079150,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "f74e3a00bcdcca458d42aca6498cfc9a972aca89"
		},
		"anchor": {
			"input_index": 2,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "albedo_color",
			"output_id": 0,
			"output_node": "41cf30067a58a80e7335ac7cdef362eaf015ed87"
		},
		"anchor": {
			"input_index": 5,
			"input_type": "float",
			"input_label": "Specular",
			"input_id": -452932161,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "specular_color",
			"output_id": 0,
			"output_node": "210ed3b4addf9387ea9d44ba9b1b375d72b8a9cd"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "f74e3a00bcdcca458d42aca6498cfc9a972aca89",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "opacity",
			"output_id": 0,
			"output_node": "8a18a7329f4e3b703bcfbe48833f4429105119a3"
		}
	}
}