<?xml version="1.0" encoding="utf-8"?>
<property version="2.19.0.3" name="move" guid="19eb171dd23b50e3072257ad15a44ab85b46c59f" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="movement_speed" type="float">15.5</parameter>
	<parameter name="rotation_speed" type="float">15</parameter>
	<parameter name="propellerL" type="node"/>
	<parameter name="propellerR" type="node"/>
	<parameter name="propeller_speed" type="float">5000</parameter>
	<parameter name="EngineOn" type="toggle">0</parameter>
	<parameter name="CurrentSpeedMS" type="float">0</parameter>
	<parameter name="CurrentGear" type="int">0</parameter>
	<parameter name="throttleLevel" type="int">0</parameter>
	<parameter name="maxThrottle" type="int">5</parameter>
	<parameter name="accelerationFactor" type="float">0.5</parameter>
	<parameter name="turnAccelerationFactor" type="float">0.5</parameter>
</property>
