{
	"material": {
		"type": 0,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 0,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_vulkan_vertex_shader_optimizations": true,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"scene_depth_write": true,
		"opacity_depth_write": true,
		"velocity_write": true,
		"material_mask_write": true,
		"depth_pre_pass": false,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"textures_streaming_mode": "Force Streaming For All",
		"use_taa": false,
		"color_clamping_mode": "Disabled",
		"fix_flicker": false,
		"antialiasing_in_motion": false,
		"diagonal_neighbors": false,
		"catmull_resampling": false,
		"frames_by_velocity": false,
		"frames_by_color": false,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6
	},
	"parameters": {
		"parameter": {
			"type": "Texture2D",
			"guid": "6d5e19d62a5df721c566ccadbf52706eaf4aa7d1",
			"value": {
				"type": "Texture2D",
				"name": "albedo",
				"min_value": 0,
				"max_value": 1,
				"asset": "fde2fe5081e7c6ac9c55921fffa89be89a3e6a23",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Float4",
			"guid": "9758fef8a29a1621a93e9fa75f7906fc50a00e2b",
			"value": {
				"type": "float4",
				"name": "albedo_color",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 0.58799999952316284,
				"value_y": 0.58799999952316284,
				"value_x": 0.58799999952316284
			}
		},
		"parameter": {
			"type": "Float4",
			"guid": "77d5dafe575ea38d8f0dfd0b6762ff3ff25de2a2",
			"value": {
				"type": "float4",
				"name": "specular_color",
				"min_value": 0,
				"max_value": 1,
				"value_w": 1,
				"value_z": 0.89999997615814209,
				"value_y": 0.89999997615814209,
				"value_x": 0.89999997615814209
			}
		}
	},
	"version": "2.19.0.3",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 38,
			"y": 41,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emission",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Depth Offset",
					"type": "float",
					"id": 1982984727
				},
				"input": {
					"label": "Vertex Position Object Space",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 354,
			"y": 158,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "895643965e8bd79a1fd23f0377c47d5de8d90bba",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "26b44eb8d7417ae771513ded8bf0fb8f457fbefc",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "fde2fe5081e7c6ac9c55921fffa89be89a3e6a23"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "albedo",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "6d5e19d62a5df721c566ccadbf52706eaf4aa7d1"
		},
		"Parameter": {
			"type": "float4",
			"label": "float4",
			"guid": "48d06aaa56146312bee162e74cb31d717c67cd8e",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.58799999952316284,
					"y": 0.58799999952316284,
					"x": 0.58799999952316284
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "albedo_color",
					"type": "float4",
					"id": 0
				}
			},
			"parameter_guid": "9758fef8a29a1621a93e9fa75f7906fc50a00e2b"
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "798984ea63f60735b5e697310c1a00affc78f795",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "undefined",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "undefined",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "undefined",
					"id": 1723312480
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "e17663ec1b58615461b5fc71b1f29cb26ec5e3f0",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "e665f82c3796deed8d2525cbcae69352f7bd268f",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"Parameter": {
			"type": "float4",
			"label": "float4",
			"guid": "98cc793e1ca2a2b5fd7901f513653cf115520199",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.89999997615814209,
					"y": 0.89999997615814209,
					"x": 0.89999997615814209
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "specular_color",
					"type": "float4",
					"id": 0
				}
			},
			"parameter_guid": "77d5dafe575ea38d8f0dfd0b6762ff3ff25de2a2"
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "undefined",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "798984ea63f60735b5e697310c1a00affc78f795"
		},
		"anchor": {
			"input_index": 3,
			"input_type": "float",
			"input_label": "Specular",
			"input_id": -452932161,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "specular_color",
			"output_id": 0,
			"output_node": "98cc793e1ca2a2b5fd7901f513653cf115520199"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "895643965e8bd79a1fd23f0377c47d5de8d90bba",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "albedo",
			"output_id": 0,
			"output_node": "26b44eb8d7417ae771513ded8bf0fb8f457fbefc"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "undefined",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "798984ea63f60735b5e697310c1a00affc78f795",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "albedo_color",
			"output_id": 0,
			"output_node": "48d06aaa56146312bee162e74cb31d717c67cd8e"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "undefined",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "798984ea63f60735b5e697310c1a00affc78f795",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "895643965e8bd79a1fd23f0377c47d5de8d90bba"
		}
	}
}