# Unigine-Editor

./: .gitattributes  .gitignore  launch_debug.bat  launch_editor.bat  launch_release.bat  smallboat.csproj  smallboat.project  smallboat.sln
.upackages_meta/: 1efb9440-4e2b-66c8-be20-0b22d0e018c2
Properties/: launchSettings.json
data/: ShipRemoteControl.prop  ShipTCPManager.prop  ShipUDPManager.prop  TorpedoAdvancedLauncherWithReload.prop  core.ung  editor.cache  editor2.ung  exo.upackage  guids.db  scripts.ung  shader_d3d11.cache  smallboat.world  smoke_wisp_2.node  smoke_wisp_3.node  smoke_wisp_4.node  test.world  unigine.cache  water_global_base_0.mat
data/.editor2/: .assemblytool
data/All_Material/: exocet.mat
data/All_MissilePack/PackedNode/: Exocet_MM38.node  NodeTarget.node  explosion_SSM.node
data/Componets/: AircratController.cs  Clws35mmController.cs  Gun127mmController.cs  Gun76mmController.cs  GunBaseController.cs  GunLauncher.cs  HlicopterSwitchManager.cs  MissileExocetMM38.cs  MissileVLMICA.cs  Ombak.cs  ShipDamageHandler.cs  ShipRemoteControl.cs  ShipTCPManager.cs  ShipUI.cs  SubmarineSonar.cs  TorpedoA244s.cs  TorpedoBlackShark.cs  TorpedoLauncher.cs  buoyancy.cs  cameracontroller.cs  door.cs  foam.cs  frontdoor.cs  helicontroller.cs  majumanual.cs  material_graph_decal_base.mgraph  move.cs  ngapung.cs  pagarkanan.cs  pagarkiri.cs  pagartengah.cs  radar.cs  water_global_base_1.mat
data/ObjekBenda/kode/: controller.cs
data/ObjekBenda/komponenbox/: box.mesh
data/codingancoba/Turet Bearing_Elevasi/: bearing.cs  elevasi.cs  misileexocet.cs
data/configs/: default.config
data/csharp_template/template_render_settings/: template_high.render
data/materialkomponen/Bintang/: billboards_base_0.mat  stars.mesh  texture.texture
data/materialkomponen/Exocet/Exocet MM40 B3/: Exocet MM40 B3.fbx  MM40.tif  mm40exocet.mat
data/materialkomponen/Foom/: AsapKnalpot.node  decal_base_2.mat  foam.node  particles_base_engine_2.mat
data/materialkomponen/Misile/: capsule.mesh
data/materialkomponen/SAM VL MICA/: VL MICA.fbx  sam_vl_mica.mat
data/materialkomponen/SAM VL MICA/materials/: vl mica.mgraph
data/materialkomponen/Torpedo A244S/: A244.tif  A244S.fbx
data/materialkomponen/Torpedo A244S/materials/: a244s.mat
data/materialkomponen/TorpedoSUT/: mk46_torpedo.fbx  mk46_torpedo_v2.fbx
data/materialkomponen/TorpedoSUT/Torpedo BlackShark/: Black Shark.fbx  BlackSharkTorpedo.tif  mesh_base_18.mat
data/materialkomponen/TorpedoSUT/materials/: material #12.mgraph
data/materialkomponen/UnigineVFX/vfx/: vfx_artillery_shot.world  vfx_explosion_1.world  vfx_explosion_2.world  vfx_explosion_3.world  vfx_explosion_4.world  vfx_explosion_5.world  vfx_explosion_6.world  vfx_fire_1.world  vfx_fire_2.cpp  vfx_fire_2.world  vfx_fire_3.world  vfx_fire_4.world  vfx_fire_5.cpp  vfx_fire_5.world  vfx_fire_6.world  vfx_jet.cpp  vfx_jet.world  vfx_rain_drops.cpp  vfx_rain_drops.world  vfx_rocket.cpp  vfx_rocket.world  vfx_smokes.world  vfx_snow_flakes.world  vfx_tank.cpp  vfx_tank.world  vfx_turbulence_flow_dust.world  vfx_water_explosion.world  vfx_welding.world  world_selector.h
data/materialkomponen/lampu/: capsule.mesh  mesh_base_1.mat  mesh_base_2.mat
data/materialkomponen/lampu/lampuboath/: capsule.mesh  mesh_base_2.mat  mesh_base_3.mat  mesh_base_4.mat  mesh_base_6.mat  mesh_base_7.mat  mesh_base_8.mat  mesh_base_9.mat
data/materialkomponen/talitongkang/: cylinder.mesh
data/materialkomponen/vfx/: Out_Smoke_SSM.node  Out_Smoke_Torpedo.node  VL_Mica.node  VL_Mica.upackage  smoke_wisp_2.upackage  vfx2.19.1cross..upackage
data/vehicle/Heli/AS365N3/: AS 365 N3.fbx  mesh_base_19.mat
data/vehicle/Heli/Heli/: NB412S.fbx  NB412S.tif  nb412s.mat
data/vehicle/Kapal/KRI 405/: KRI 405.fbx  mesh_base_17.mat
data/vehicle/Kapal/KRI Arafura/: OPV203.fbx  mesh_base_16.mat
data/vehicle/Kapal/KRI Brawijaya/: KRI320.fbx
data/vehicle/Kapal/KRI BungKarno 369/: KRI 369.fbx  mesh_base_20.mat
data/vehicle/Kapal/KRI Fatahillah/: 361.fbx  bodi_kri_fatahillah.mat
data/vehicle/Kapal/KRI Martadinata/: KRI 331.fbx  bodymartadinata.mat
data/vehicle/Kapal/KRI Pulau Fani/: KRI 731.fbx
data/vehicle/Kapal/KRI Teluk Cirebon/: KRI 543.fbx  bodikritelukcirebon.mat
data/vehicle/Kapal/KRI_DR.RadjimanWedyodiningrat/: KRI 992.fbx  bodi_dr.radjimanwedyodiningrat.mat
data/vehicle/Kapal/KapalGolok/: KRI Golok_rev2.fbx  aksesoriskrigolok.mat  bodikrigolok.mat
data/vehicle/Kapal/KapalInduk/: bodi_canberra.mat  canberra.fbx
data/vehicle/Kapal/kapaltongkang/: Quoll.fbx  mesh_base_0.mat
data/vehicle/Pesawat/Pesawat/: t50i.fbx
data/vehicle/tongkang/: boditongkang.mat  charcoal_albedo.tif  charcoal_normal.tif  kapal tongkang rev2.fbx  muatan.mat  orang.mat
data/vehicle/tongkang/materials/: barge.mat  body.mat  charcoal.mat  material #27.mat  multi-barge slot #10.mat  multi-barge slot #10_1.mat  multi-barge slot #10_2.mat  multi-barge slot #5.mat  multi-barge slot #5_1.mat  multi-barge slot #5_2.mat  multi-barge slot #6.mat  multi-barge slot #6_1.mat  multi-barge slot #6_2.mat  multi-barge slot #7.mat  multi-barge slot #7_1.mat  multi-barge slot #7_2.mat  multi-barge slot #8.mat  multi-barge slot #8_1.mat  multi-barge slot #8_2.mat  (+3 more)
(+412 files in other folders)
