<?xml version="1.0" encoding="utf-8"?>
<property version="2.19.0.3" name="TorpedoA244s" guid="82b2d4c4a514c5a556667df2954307e2e05552d5" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="ownerShipID" type="string" title="ID Kapal Pemilik" tooltip="Harus sama dengan nama ID Kapal di dropdown Delphi">KRI_RE_MARTADINATA</parameter>
	<parameter name="keyBinding" type="string" title="Nomor Tabung Bind (1 sampai 4)">1</parameter>
	<parameter name="torpedoCoverNode" type="node" title="Node Penutup Tabung (Cover)"/>
	<parameter name="coverOpenSpeed" type="float">110</parameter>
	<parameter name="coverTargetAngle" type="float">-90</parameter>
	<parameter name="postCoverOpenDelay" type="float" title="Jeda Setelah Pintu Buka (Detik)">1.20000005</parameter>
	<parameter name="launchPushSpeed" type="float">12</parameter>
	<parameter name="cruiseSpeed" type="float">100</parameter>
	<parameter name="accelerationRate" type="float">20</parameter>
	<parameter name="turnSpeed" type="float">2.5</parameter>
	<parameter name="torpedoDepth" type="float" title="Kedalaman Jelajah Permukaan">-1</parameter>
	<parameter name="straightAirDuration" type="float" title="Durasi Maju Horizontal (Udara)">0.5</parameter>
	<parameter name="dropSpeed" type="float" title="Kecepatan Jatuh (Gravitasi Udara)">7</parameter>
	<parameter name="armingDelay" type="float" title="Jeda Pengunci Sensor Ledak (Detik)">4</parameter>
	<parameter name="targetNode" type="node" title="Target Node (Kapal/Selam Musuh)"/>
	<parameter name="hitMask" type="int" title="Mask Tabrakan">1</parameter>
	<parameter name="explosionShipPrefab" type="node" title="Ledakan Kapal (explosion)"/>
	<parameter name="explosionWaterPrefab" type="node" title="Ledakan Air (water_explosion)"/>
	<parameter name="waterTrailVFX" type="node" title="Efek Buih Air (Trail)"/>
	<parameter name="launchSmokeVFX" type="node" title="Asap Peluncuran (Out_Smoke_Torpedo)"/>
	<parameter name="launchSound" type="node" title="Sound Meluncur (Snd_meluncur)" filter="SoundSource"/>
	<parameter name="entryWaterSound" type="node" title="Sound Masuk Air (Snd_masukair)" filter="SoundSource"/>
	<parameter name="explosionSound" type="node" title="Sound Ledakan (Snd_ledakan)" filter="SoundSource"/>
</property>
