<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="1979884655" name="fire">
		<transform>0.99999547 0 0 0.0 0 0.99999547 0 0.0 0 0 0.99999553 0.0 -3.8146973e-06 -6.6757202e-05 1.7881413e-07 1.0</transform>
		<node type="ObjectParticles" id="1458341634" name="fire_low1">
			<particles_type>2</particles_type>
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<clear_on_enable>0</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>12</spawn_rate>
			<physical_mask>0xe0000000</physical_mask>
			<physical_mass>1</physical_mass>
			<screen_min_size>9.99999997e-07</screen_min_size>
			<rotation_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<angle_modifier mode="1" value="180" value_min="-180" value_max="180" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</angle_modifier>
			<growth_modifier mode="1" value="-0.5" value_min="-0.899999976" value_max="-0.5" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<radius_modifier mode="1" value="1.79999995" value_min="1.20000005" value_max="1.79999995" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</radius_modifier>
			<velocity_modifier mode="1" value="1.20000005" value_min="0.400000006" value_max="1.20000005" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</velocity_modifier>
			<direction_modifier mode="1" value="1 1 6" value_min="-1 -1 6" value_max="1 1 6" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</direction_modifier>
			<position_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</position_modifier>
			<gravity_modifier mode="0" value="0 0 0.200000003" value_min="0 0 0.200000003" value_max="0 0 0.200000003" curve_scale="0.200000003">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</gravity_modifier>
			<length_stretch_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_stretch_modifier>
			<length_flattening_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_flattening_modifier>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>2</emitter_sequence>
			<emitter_size>2.5 2 0.200000003</emitter_size>
			<texture_atlas_size>4 4</texture_atlas_size>
			<life_mean>0.899999976</life_mean>
			<life_spread>0.300000012</life_spread>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="250" max_fade_distance="150" physics_friction="1" physics_restitution="1" material="7e0a25a0598d114c9c95a4d158af059cf1d60436"/>
			<transform>1.0000499 0 0 0.0 0 1.0000499 0 0.0 0 0 1.0000499 0.0 -0.032739598 0.237333 1.33333 1.0</transform>
			<node type="ObjectParticles" id="326015609" name="fire_glow">
				<particles_type>2</particles_type>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>25</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<screen_min_size>9.99999997e-07</screen_min_size>
				<rotation_modifier mode="1" value="20" value_min="-20" value_max="20" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</rotation_modifier>
				<angle_modifier mode="1" value="180" value_min="-180" value_max="180" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</angle_modifier>
				<growth_modifier mode="1" value="6" value_min="2" value_max="6" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</growth_modifier>
				<radius_modifier mode="1" value="1.00049996" value_min="1.00049996" value_max="1.00049996" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</radius_modifier>
				<velocity_modifier mode="1" value="1" value_min="1" value_max="1" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</velocity_modifier>
				<direction_modifier mode="1" value="1 1 1" value_min="-1 -1 -1" value_max="1 1 1" curve_scale="1">
					<curve_x_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_min>
					<curve_y_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_min>
					<curve_z_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_min>
					<curve_x_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_max>
					<curve_y_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_max>
					<curve_z_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_max>
				</direction_modifier>
				<position_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
					<curve_x_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_min>
					<curve_y_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_min>
					<curve_z_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_min>
					<curve_x_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_max>
					<curve_y_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_max>
					<curve_z_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_max>
				</position_modifier>
				<gravity_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
					<curve_x_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_min>
					<curve_y_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_min>
					<curve_z_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_min>
					<curve_x_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_max>
					<curve_y_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_max>
					<curve_z_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_max>
				</gravity_modifier>
				<length_stretch_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</length_stretch_modifier>
				<length_flattening_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</length_flattening_modifier>
				<emitter_type>1</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>3</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_size>2 5 0.100000001</emitter_size>
				<texture_atlas_size>4 4</texture_atlas_size>
				<life_mean>0.699999988</life_mean>
				<life_spread>0.5</life_spread>
				<fps_visible_camera>-1</fps_visible_camera>
				<fps_visible_shadow>30</fps_visible_shadow>
				<fps_invisible>0</fps_invisible>
				<surface name="particles" max_visible_distance="150" max_fade_distance="100" physics_friction="1" physics_restitution="1" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9"/>
				<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 1.5255064e-05 -3.0517578e-05 -0.43712997 1.0</transform>
			</node>
			<node type="ObjectParticles" id="1617559940" name="fire_bottom">
				<particles_type>1</particles_type>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>10</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<screen_min_size>9.99999997e-07</screen_min_size>
				<rotation_modifier mode="1" value="10" value_min="-10" value_max="10" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</rotation_modifier>
				<angle_modifier mode="1" value="180" value_min="-180" value_max="180" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</angle_modifier>
				<growth_modifier mode="1" value="-0.800000012" value_min="-1.20000005" value_max="-0.800000012" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</growth_modifier>
				<radius_modifier mode="1" value="2.70000005" value_min="1.29999995" value_max="2.70000005" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</radius_modifier>
				<velocity_modifier mode="1" value="0" value_min="0" value_max="0" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</velocity_modifier>
				<direction_modifier mode="1" value="1 1 6" value_min="-1 -1 6" value_max="1 1 6" curve_scale="1">
					<curve_x_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_min>
					<curve_y_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_min>
					<curve_z_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_min>
					<curve_x_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_max>
					<curve_y_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_max>
					<curve_z_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_max>
				</direction_modifier>
				<position_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
					<curve_x_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_min>
					<curve_y_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_min>
					<curve_z_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_min>
					<curve_x_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_max>
					<curve_y_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_max>
					<curve_z_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_max>
				</position_modifier>
				<gravity_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
					<curve_x_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_min>
					<curve_y_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_min>
					<curve_z_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_min>
					<curve_x_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_max>
					<curve_y_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_max>
					<curve_z_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_max>
				</gravity_modifier>
				<length_stretch_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</length_stretch_modifier>
				<length_flattening_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</length_flattening_modifier>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>1</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_size>1.70000005 1 0.100000001</emitter_size>
				<texture_atlas_size>4 4</texture_atlas_size>
				<life_mean>0.899999976</life_mean>
				<life_spread>0.200000003</life_spread>
				<fps_visible_camera>-1</fps_visible_camera>
				<fps_visible_shadow>30</fps_visible_shadow>
				<fps_invisible>0</fps_invisible>
				<surface name="particles" max_visible_distance="70" max_fade_distance="100" physics_friction="1" physics_restitution="1" material="6aae25b3e20729216311c1e0e720323c13be5baa"/>
				<transform>1.00002 0 0 0.0 0 1.00002 0 0.0 0 0 1.00002 0.0 0.0057372991 0.0033264011 -1.2503 1.0</transform>
			</node>
			<node type="PhysicalForce" id="72326931" name="PhysicalForce">
				<radius>6</radius>
				<attenuation>2</attenuation>
				<attractor>-40</attractor>
				<rotator>1</rotator>
				<physical_mask>0xe0000001</physical_mask>
				<transform>1.00002 0 0 0.0 0 1.00002 0 0.0 0 0 1.00002 0.0 0.0050201402 0.0029525801 5.10849 1.0</transform>
			</node>
		</node>
		<node type="ObjectParticles" id="917936470" name="fire_low2">
			<particles_type>2</particles_type>
			<variation_x>1</variation_x>
			<clear_on_enable>0</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>10</spawn_rate>
			<physical_mask>0xe0000000</physical_mask>
			<screen_min_size>9.99999997e-07</screen_min_size>
			<rotation_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<angle_modifier mode="1" value="180" value_min="-180" value_max="180" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</angle_modifier>
			<growth_modifier mode="1" value="-0.300000012" value_min="-0.5" value_max="-0.300000012" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<radius_modifier mode="1" value="1.10000002" value_min="0.699999988" value_max="1.10000002" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</radius_modifier>
			<velocity_modifier mode="1" value="1" value_min="0.200000018" value_max="1" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</velocity_modifier>
			<direction_modifier mode="1" value="1 1 6" value_min="-1 -1 6" value_max="1 1 6" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</direction_modifier>
			<position_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</position_modifier>
			<gravity_modifier mode="0" value="0 0 0.200000003" value_min="0 0 0.200000003" value_max="0 0 0.200000003" curve_scale="0.200000003">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</gravity_modifier>
			<length_stretch_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_stretch_modifier>
			<length_flattening_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_flattening_modifier>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>2</emitter_sequence>
			<emitter_size>2 1.20000005 0.300000012</emitter_size>
			<texture_atlas_size>4 4</texture_atlas_size>
			<life_mean>0.800000012</life_mean>
			<life_spread>0.100000001</life_spread>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<surface name="particles" viewport_mask="0x3" max_visible_distance="250" max_fade_distance="150" physics_friction="1" physics_restitution="1" material="7e0a25a0598d114c9c95a4d158af059cf1d60436"/>
			<transform>1.00012 0 0 0.0 0 1.00012 0 0.0 0 0 1.00012 0.0 2.38275 0.66520298 1.16667 1.0</transform>
			<node type="ObjectParticles" id="1043529917" name="fire_glow">
				<particles_type>2</particles_type>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>30</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<screen_min_size>9.99999997e-07</screen_min_size>
				<rotation_modifier mode="1" value="20" value_min="-20" value_max="20" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</rotation_modifier>
				<angle_modifier mode="1" value="180" value_min="-180" value_max="180" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</angle_modifier>
				<growth_modifier mode="1" value="6" value_min="2" value_max="6" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</growth_modifier>
				<radius_modifier mode="1" value="0.600000024" value_min="0.200000003" value_max="0.600000024" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</radius_modifier>
				<velocity_modifier mode="1" value="0.5" value_min="0.5" value_max="0.5" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</velocity_modifier>
				<direction_modifier mode="1" value="1 1 1" value_min="-1 -1 -1" value_max="1 1 1" curve_scale="1">
					<curve_x_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_min>
					<curve_y_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_min>
					<curve_z_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_min>
					<curve_x_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_max>
					<curve_y_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_max>
					<curve_z_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_max>
				</direction_modifier>
				<position_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
					<curve_x_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_min>
					<curve_y_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_min>
					<curve_z_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_min>
					<curve_x_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_max>
					<curve_y_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_max>
					<curve_z_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_max>
				</position_modifier>
				<gravity_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
					<curve_x_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_min>
					<curve_y_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_min>
					<curve_z_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_min>
					<curve_x_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_max>
					<curve_y_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_max>
					<curve_z_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_max>
				</gravity_modifier>
				<length_stretch_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</length_stretch_modifier>
				<length_flattening_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</length_flattening_modifier>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>3</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_size>1.5 1 0.100000001</emitter_size>
				<texture_atlas_size>4 4</texture_atlas_size>
				<life_mean>0.5</life_mean>
				<life_spread>0.300000012</life_spread>
				<fps_visible_camera>-1</fps_visible_camera>
				<fps_visible_shadow>30</fps_visible_shadow>
				<fps_invisible>0</fps_invisible>
				<surface name="particles" max_visible_distance="150" max_fade_distance="100" physics_friction="1" physics_restitution="1" material="e268f3cbeccfcf2113183367f3650a1e6847cbc9"/>
				<transform>0.99998897 0 0 0.0 0 0.99998897 0 0.0 0 0 0.99998897 0.0 0.32234216 -0.0001296401 0.024200797 1.0</transform>
			</node>
			<node type="ObjectParticles" id="1237732088" name="fire_bottom">
				<particles_type>1</particles_type>
				<clear_on_enable>1</clear_on_enable>
				<number_per_spawn>1</number_per_spawn>
				<spawn_rate>8</spawn_rate>
				<physical_mask>0xffffffff</physical_mask>
				<screen_min_size>9.99999997e-07</screen_min_size>
				<rotation_modifier mode="1" value="10" value_min="-10" value_max="10" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</rotation_modifier>
				<angle_modifier mode="1" value="180" value_min="-180" value_max="180" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</angle_modifier>
				<growth_modifier mode="1" value="-0.800000012" value_min="-1.20000005" value_max="-0.800000012" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</growth_modifier>
				<radius_modifier mode="1" value="2.20000005" value_min="0.800000012" value_max="2.20000005" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</radius_modifier>
				<velocity_modifier mode="1" value="0" value_min="0" value_max="0" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</velocity_modifier>
				<direction_modifier mode="1" value="1 1 6" value_min="-1 -1 6" value_max="1 1 6" curve_scale="1">
					<curve_x_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_min>
					<curve_y_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_min>
					<curve_z_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_min>
					<curve_x_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_max>
					<curve_y_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_max>
					<curve_z_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_max>
				</direction_modifier>
				<position_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
					<curve_x_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_min>
					<curve_y_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_min>
					<curve_z_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_min>
					<curve_x_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_max>
					<curve_y_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_max>
					<curve_z_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_max>
				</position_modifier>
				<gravity_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
					<curve_x_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_min>
					<curve_y_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_min>
					<curve_z_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_min>
					<curve_x_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_x_max>
					<curve_y_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_y_max>
					<curve_z_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_z_max>
				</gravity_modifier>
				<length_stretch_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</length_stretch_modifier>
				<length_flattening_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
					<curve_min>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_min>
					<curve_max>
						<keys>
							<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
							<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
						</keys>
					</curve_max>
				</length_flattening_modifier>
				<emitter_type>3</emitter_type>
				<emitter_enabled>1</emitter_enabled>
				<emitter_sequence>1</emitter_sequence>
				<emitter_sync>0</emitter_sync>
				<emitter_size>1.70000005 0.5 0.100000001</emitter_size>
				<texture_atlas_size>4 4</texture_atlas_size>
				<life_mean>0.899999976</life_mean>
				<life_spread>0.200000003</life_spread>
				<fps_visible_camera>-1</fps_visible_camera>
				<fps_visible_shadow>30</fps_visible_shadow>
				<fps_invisible>0</fps_invisible>
				<surface name="particles" max_visible_distance="70" max_fade_distance="100" physics_friction="1" physics_restitution="1" material="6aae25b3e20729216311c1e0e720323c13be5baa"/>
				<transform>0.99995905 0 0 0.0 0 0.99995905 0 0.0 0 0 0.99995905 0.0 0.69845605 -0.44609803 -0.80560398 1.0</transform>
			</node>
		</node>
		<node type="ObjectParticles" id="1818805994" name="fire_smoke_gray">
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>2</spawn_rate>
			<physical_mask>0x0</physical_mask>
			<physical_mass>5</physical_mass>
			<screen_min_size>9.99999997e-07</screen_min_size>
			<rotation_modifier mode="2" value="10" value_min="-10" value_max="10" curve_scale="10">
				<curve_min>
					<keys>
						<key point="0 -0" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0117647061 -0" left_tangent="-0.00196078443 0" right_tangent="0.00196078443 -0"/>
						<key point="0.0235294122 -0" left_tangent="-0.00196078466 0" right_tangent="0.00196078466 -0"/>
						<key point="0.0352941193 -0" left_tangent="-0.00196078466 0" right_tangent="0.00196078466 -0"/>
						<key point="0.0470588244 -0" left_tangent="-0.0019607842 0" right_tangent="0.0019607842 -0"/>
						<key point="0.0588235296 -0" left_tangent="-0.00196078443 0" right_tangent="0.00196078443 -0"/>
						<key point="0.0705882385 -0" left_tangent="-0.0019607849 0" right_tangent="0.0019607849 -0"/>
						<key point="0.0823529363 -0" left_tangent="-0.0019607828 0" right_tangent="0.0019607828 -0"/>
						<key point="0.0941176489 -0" left_tangent="-0.00196078536 0" right_tangent="0.00196078536 -0"/>
						<key point="0.105882347 -0" left_tangent="-0.00196078303 0" right_tangent="0.00196078303 -0"/>
						<key point="0.117529415 -0" left_tangent="-0.00194117811 0" right_tangent="0.00194117811 -0"/>
						<key point="0.117647059 0" left_tangent="-1.96074452e-05 -0" right_tangent="1.96074452e-05 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.117529415 0.606833994" left_tangent="-0.00194117811 0.0051323548" right_tangent="0.00194117811 -0.0051323548"/>
						<key point="0.117647059 0" left_tangent="-1.96074452e-05 0.101139002" right_tangent="1.96074452e-05 -0.101139002"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<angle_modifier mode="1" value="10" value_min="-10" value_max="10" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</angle_modifier>
			<growth_modifier mode="2" value="2.12132025" value_min="0.707106769" value_max="2.12132025" curve_scale="1.5">
				<curve_min>
					<keys>
						<key point="0 -0" left_tangent="0 0" right_tangent="-0 -0"/>
						<key point="0.0117647061 -0" left_tangent="-0.00196078443 0" right_tangent="0.00196078443 -0"/>
						<key point="0.0235294122 -0" left_tangent="-0.00196078466 0" right_tangent="0.00196078466 -0"/>
						<key point="0.0352941193 -0" left_tangent="-0.00196078466 0" right_tangent="0.00196078466 -0"/>
						<key point="0.0470588244 -0" left_tangent="-0.0019607842 0" right_tangent="0.0019607842 -0"/>
						<key point="0.0588235296 -0" left_tangent="-0.00196078443 0" right_tangent="0.00196078443 -0"/>
						<key point="0.0705882385 -0" left_tangent="-0.0019607849 0" right_tangent="0.0019607849 -0"/>
						<key point="0.0823529363 -0" left_tangent="-0.0019607828 0" right_tangent="0.0019607828 -0"/>
						<key point="0.0941176489 -0" left_tangent="-0.00196078536 0" right_tangent="0.00196078536 -0"/>
						<key point="0.105882347 -0" left_tangent="-0.00196078303 0" right_tangent="0.00196078303 -0"/>
						<key point="0.117529415 -0" left_tangent="-0.00194117811 0" right_tangent="0.00194117811 -0"/>
						<key point="0.117647059 0" left_tangent="-1.96074452e-05 -0" right_tangent="1.96074452e-05 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 1" left_tangent="0 0" right_tangent="-0.00483992323 -0.987358928"/>
						<key point="1 0" left_tangent="-0.0140395761 0.00607973337" right_tangent="1.96074452e-05 -0.14347285"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<radius_modifier mode="1" value="4.2426405" value_min="1.41421354" value_max="4.2426405" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</radius_modifier>
			<velocity_modifier mode="1" value="6" value_min="3" value_max="4" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</velocity_modifier>
			<direction_modifier mode="1" value="1 1 5" value_min="-1 -1 5" value_max="1 1 5" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</direction_modifier>
			<position_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</position_modifier>
			<gravity_modifier mode="0" value="0 0 1" value_min="0 0 1" value_max="0 0 1" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</gravity_modifier>
			<length_stretch_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_stretch_modifier>
			<length_flattening_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_flattening_modifier>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sequence>4</emitter_sequence>
			<emitter_sync>0</emitter_sync>
			<emitter_size>3 3 1</emitter_size>
			<texture_atlas_size>4 4</texture_atlas_size>
			<life_mean>5</life_mean>
			<life_spread>2</life_spread>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<surface name="particles" viewport_mask="0x3" physics_friction="1" physics_restitution="1" material="b6e5351587c0625c6c5503dab247c94de0c4e6ac"/>
			<transform>1.00001 0 0 0.0 0 1.00001 0 0.0 0 0 1.00001 0.0 0.60320997 4.57764e-05 1.34884 1.0</transform>
			<linear_damping_modifier value="0.699999988" value_min="0.699999988" value_max="0.699999988" curve_scale="0.699999988" mode="0"/>
		</node>
		<node type="ObjectParticles" id="1776044353" name="fire_refraction">
			<depth_sort>1</depth_sort>
			<variation_x>1</variation_x>
			<variation_y>1</variation_y>
			<clear_on_enable>1</clear_on_enable>
			<number_per_spawn>1</number_per_spawn>
			<spawn_rate>4</spawn_rate>
			<physical_mask>0x0</physical_mask>
			<physical_mass>2</physical_mass>
			<screen_min_size>9.99999997e-07</screen_min_size>
			<rotation_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</rotation_modifier>
			<angle_modifier mode="1" value="180" value_min="-180" value_max="180" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</angle_modifier>
			<growth_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</growth_modifier>
			<radius_modifier mode="1" value="3.53553391" value_min="2.12132025" value_max="3.53553391" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</radius_modifier>
			<velocity_modifier mode="1" value="6" value_min="4" value_max="6" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</velocity_modifier>
			<direction_modifier mode="1" value="1 1 3" value_min="-1 -1 3" value_max="1 1 3" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</direction_modifier>
			<position_modifier mode="0" value="0 0 0" value_min="0 0 0" value_max="0 0 0" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</position_modifier>
			<gravity_modifier mode="0" value="0 0 1" value_min="0 0 1" value_max="0 0 1" curve_scale="1">
				<curve_x_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_min>
				<curve_y_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_min>
				<curve_z_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_min>
				<curve_x_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_x_max>
				<curve_y_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_y_max>
				<curve_z_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_z_max>
			</gravity_modifier>
			<length_stretch_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_stretch_modifier>
			<length_flattening_modifier mode="0" value="0" value_min="0" value_max="0" curve_scale="1">
				<curve_min>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 0.5" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_min>
				<curve_max>
					<keys>
						<key point="0 0" left_tangent="0 0" right_tangent="0 0"/>
						<key point="1 1" left_tangent="0 0" right_tangent="0 0"/>
					</keys>
				</curve_max>
			</length_flattening_modifier>
			<emitter_type>3</emitter_type>
			<emitter_enabled>1</emitter_enabled>
			<emitter_sync>0</emitter_sync>
			<emitter_size>3 3 0</emitter_size>
			<texture_atlas_size>4 4</texture_atlas_size>
			<delay_mean>0.300000012</delay_mean>
			<delay_spread>0</delay_spread>
			<life_mean>1.79999995</life_mean>
			<life_spread>0.699999988</life_spread>
			<fps_visible_camera>-1</fps_visible_camera>
			<fps_visible_shadow>30</fps_visible_shadow>
			<fps_invisible>0</fps_invisible>
			<surface name="particles" max_visible_distance="50" max_fade_distance="100" physics_friction="1" physics_restitution="1" material="2cc4b9cb05a409f43dfe690ee35e8b926007a7c8"/>
			<transform>1.00001 0 0 0.0 0 1.00001 0 0.0 0 0 1.00001 0.0 0.60320997 4.57764e-05 1.34884 1.0</transform>
			<linear_damping_modifier value="1.37600005" value_min="1.37600005" value_max="1.37600005" curve_scale="1.37600005" mode="0"/>
		</node>
	</node>
</nodes>
