<?xml version="1.0" encoding="utf-8"?>
<property version="2.19.0.3" name="Gun76mmController" guid="cb17e0a5c87283287c23596ff7fb2bd1d535d0cc" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="ownerShipID" type="string" title="ID Kapal Pemilik" tooltip="Harus sama persis dengan nama ID Kapal di dropdown Delphi, misal: KRI_RE_MARTADINATA">KRI_RE_MARTADINATA</parameter>
	<parameter name="gun76BaseNode" type="node" title="76mm Base Node (Yaw)" tooltip="Node untuk rotasi horizontal"/>
	<parameter name="gun76LauncherNode" type="node" title="76mm Launcher Node (Pitch)" tooltip="Node untuk elevasi vertikal laras"/>
	<parameter name="gun76ShotEffect" type="node" title="76mm Shot Effect (Muzzle Flash)"/>
	<parameter name="gun76Sound" type="node" title="76mm Sound Effect (Audio Source Asli)" filter="SoundSource"/>
	<parameter name="gun76RotationSpeed" type="float" title="76mm Kecepatan Putar (Base)">40</parameter>
	<parameter name="gun76ElevationSpeed" type="float" title="76mm Kecepatan Elevasi (Laras)">32</parameter>
	<parameter name="gun76RecoilDistance" type="float" title="76mm Jarak Recoil (Meter)">0.300000012</parameter>
</property>
