<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="1484488867" name="OPV203">
		<transform>1 1.74845560007e-07 0 0.0 -1.74845560007e-07 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="2145414566" immovable="1" name="Bodi_Arafura Class">
			<mesh_name>guid://3fc4ba0641c6953ca6e32cc754bbb9a316da7ff4</mesh_name>
			<surface name="203" intersection="1" material="49f0f2622bab5f7bf17cd1d3d67b97843156f070"/>
			<transform>0.9999999934 -1.32348898008e-21 1.52854842265e-14 0.0 -1.32348898008e-21 0.9999999934 1.74845551993e-07 0.0 -1.52854842265e-14 -1.74845551993e-07 0.9999999934 0.0 0 0 -1.78924560547 1.0</transform>
			<node type="ObjectMeshStatic" id="1538959565" immovable="1" name="Crane_L">
				<mesh_name>guid://2460214a297ccb6dd2c32e5d89be8a80f356aac3</mesh_name>
				<surface name="203" intersection="1" material="49f0f2622bab5f7bf17cd1d3d67b97843156f070"/>
				<transform>1 -1.32348898008e-21 -1.52854843274e-14 0.0 -1.32348898008e-21 1 -1.74845553147e-07 0.0 1.52854843274e-14 1.74845553147e-07 1 0.0 -4.68812962317 -12.8211199369 8.08748822782 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="1076900808" immovable="1" name="Crane_R">
				<mesh_name>guid://6fd7caa864b3246964e31951103dda71ccea5146</mesh_name>
				<surface name="203" intersection="1" material="49f0f2622bab5f7bf17cd1d3d67b97843156f070"/>
				<transform>1 -1.32348898008e-21 -1.52854843274e-14 0.0 -1.32348898008e-21 1 -1.74845553147e-07 0.0 1.52854843274e-14 1.74845553147e-07 1 0.0 4.68812642778 -12.8211207566 8.08748822782 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="1108034695" immovable="1" name="Propeller_L">
				<mesh_name>guid://25072b8c74e44d4981a778d75a6418cef08cf7ed</mesh_name>
				<surface name="203" intersection="1" material="49f0f2622bab5f7bf17cd1d3d67b97843156f070"/>
				<transform>1 -1.32348898008e-21 -1.52854843274e-14 0.0 -1.32348898008e-21 1 -1.74845553147e-07 0.0 1.52854843274e-14 1.74845553147e-07 1 0.0 -1.89662863501 -35.5021515578 -1.4251203631 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="1165899834" immovable="1" name="Propeller_R">
				<mesh_name>guid://ffed681aec3fa241f0c0a4ebd21f804ed484f868</mesh_name>
				<surface name="203" intersection="1" material="49f0f2622bab5f7bf17cd1d3d67b97843156f070"/>
				<transform>1 -1.32348898008e-21 -1.52854843274e-14 0.0 -1.32348898008e-21 1 -1.74845553147e-07 0.0 1.52854843274e-14 1.74845553147e-07 1 0.0 1.89859927528 -35.5021518896 -1.4251203631 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="199813713" immovable="1" name="Radar_1">
				<mesh_name>guid://9bdc1b9ea509dd1309e9b3e1594643b7445100a7</mesh_name>
				<surface name="203" intersection="1" material="49f0f2622bab5f7bf17cd1d3d67b97843156f070"/>
				<transform>1 -1.32348898008e-21 -1.52854843274e-14 0.0 -1.32348898008e-21 1 -1.74845553147e-07 0.0 1.52854843274e-14 1.74845553147e-07 1 0.0 -3.69301826409 7.70450247942 20.4905530375 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="109584252" immovable="1" name="Radar_2">
				<mesh_name>guid://23adbedc2129699089c1c615b51ef4380b1d85da</mesh_name>
				<surface name="203" intersection="1" material="49f0f2622bab5f7bf17cd1d3d67b97843156f070"/>
				<transform>1 -1.32348898008e-21 -1.52854843274e-14 0.0 -1.32348898008e-21 1 -1.74845553147e-07 0.0 1.52854843274e-14 1.74845553147e-07 1 0.0 3.69300105084 2.6652666854 20.4905530375 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="1627387051" immovable="1" name="Back_Door">
				<mesh_name>guid://d5f4c600fded5fedd4ad31fb923820fda28d9b71</mesh_name>
				<surface name="203" intersection="1" material="49f0f2622bab5f7bf17cd1d3d67b97843156f070"/>
				<transform>1 -1.32348898008e-21 -1.52854843274e-14 0.0 -1.32348898008e-21 1 -1.74845553147e-07 0.0 1.52854843274e-14 1.74845553147e-07 1 0.0 -2.19052198217e-06 -35.2365305365 4.22193434641 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="161317390" immovable="1" name="Anchor_R">
				<mesh_name>guid://e0bbcf6ebda16d623fa8574f7707b5911797de1c</mesh_name>
				<surface name="203" intersection="1" material="49f0f2622bab5f7bf17cd1d3d67b97843156f070"/>
				<transform>1 -1.32348898008e-21 -1.52854843274e-14 0.0 -1.32348898008e-21 1 -1.74845553147e-07 0.0 1.52854843274e-14 1.74845553147e-07 1 0.0 3.00000287745 32.6877212059 4.3662133505 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="782115349" immovable="1" name="Anchor_L">
				<mesh_name>guid://f04a133209b18044075889a57874a098a26062cb</mesh_name>
				<surface name="203" intersection="1" material="49f0f2622bab5f7bf17cd1d3d67b97843156f070"/>
				<transform>1 -1.32348898008e-21 -1.52854843274e-14 0.0 -1.32348898008e-21 1 -1.74845553147e-07 0.0 1.52854843274e-14 1.74845553147e-07 1 0.0 -2.99999716215 32.6877217304 4.3662133505 1.0</transform>
			</node>
			<node type="ObjectMeshStatic" id="1880624240" immovable="1" name="40mm_Base">
				<mesh_name>guid://47498e50a9d22743f80cb7190e747b4b8883d9ae</mesh_name>
				<surface name="203" intersection="1" material="49f0f2622bab5f7bf17cd1d3d67b97843156f070"/>
				<transform>1 -1.32348898008e-21 -1.52854843274e-14 0.0 -1.32348898008e-21 1 -1.74845553147e-07 0.0 1.52854843274e-14 1.74845553147e-07 1 0.0 -3.65328215396e-06 17.5277196134 10.1910696702 1.0</transform>
				<node type="ObjectMeshStatic" id="965489935" immovable="1" name="40mm_Launcher">
					<mesh_name>guid://de061fb4f62e60ee917f355f2da55acff5da5535</mesh_name>
					<surface name="203" intersection="1" material="49f0f2622bab5f7bf17cd1d3d67b97843156f070"/>
					<transform>1 -2.64697796017e-23 0 0.0 2.64697796017e-23 1 0 0.0 0 0 1 0.0 -5.40198865998e-06 0.00383567812637 1.58211613746 1.0</transform>
				</node>
			</node>
			<node type="NodeDummy" id="875077410" name="CameraView_C">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 1.46053696045e-06 11.137730672 14.3500281327 1.0</transform>
			</node>
			<node type="NodeDummy" id="473469977" name="CameraView_L">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 -4.99999921377 9.37091400452 14.3500281327 1.0</transform>
			</node>
			<node type="NodeDummy" id="750874276" name="Stbd_Li">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 -7.36399917967 8.15033505579 12.4854822983 1.0</transform>
			</node>
			<node type="NodeDummy" id="1650125235" name="CameraView_R">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 5.00000085223 9.37091313029 14.3500281327 1.0</transform>
			</node>
			<node type="NodeDummy" id="1185227638" name="Port_Li">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 7.36370925722 8.15033376825 12.4854822983 1.0</transform>
			</node>
			<node type="NodeDummy" id="360236125" name="CCTV_Heli">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 -2.45838643423e-07 -8.95893770409 15.4993401597 1.0</transform>
			</node>
			<node type="NodeDummy" id="518191640" name="Flag_Bc">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 -3.93564416274e-06 -37.0965769355 10.9492741354 1.0</transform>
			</node>
			<node type="NodeDummy" id="703805079" name="Flag_Fr">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 5.19536506617e-06 39.6186983816 9.78068167466 1.0</transform>
			</node>
			<node type="NodeDummy" id="440918794" name="Prop_L">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 -1.90232174689 -35.8887940159 -1.4134230707 1.0</transform>
			</node>
			<node type="NodeDummy" id="1652913889" name="Prop_R">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 1.90079269242 -35.8887943484 -1.4134230707 1.0</transform>
			</node>
			<node type="NodeDummy" id="109880012" name="Rope_Bc">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 -3.93564382924e-06 -37.0965731208 8.13839631684 1.0</transform>
			</node>
			<node type="NodeDummy" id="6062011" name="Rope_Fr">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 5.19536506617e-06 39.6186983816 7.28813080829 1.0</transform>
			</node>
			<node type="NodeDummy" id="357102046" name="Rope_L1">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 -1.48099718932 31.6513732479 7.28813271564 1.0</transform>
			</node>
			<node type="NodeDummy" id="3125157" name="Rope_L2">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 -2.41799775527 25.6628555291 7.28813462299 1.0</transform>
			</node>
			<node type="NodeDummy" id="1710464192" name="Rope_R1">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 1.480576431 31.651372989 7.28813271564 1.0</transform>
			</node>
			<node type="NodeDummy" id="1224894751" name="Rope_R2">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 2.41779577182 25.6628551063 7.28813462299 1.0</transform>
			</node>
			<node type="NodeDummy" id="729261042" name="SearchLightBridge_L">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 -4.23310200704 9.3723539857 16.4951993124 1.0</transform>
			</node>
			<node type="NodeDummy" id="527872681" name="SearchLightBridge_R">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 4.23300064893 9.37235324557 16.4951993124 1.0</transform>
			</node>
			<node type="NodeDummy" id="321281012" name="Stn_Li">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 -3.96675388364e-06 -37.33381296 12.0163307983 1.0</transform>
			</node>
			<node type="NodeDummy" id="2027476675" name="An_Li">
				<transform>-2.50343468707e-07 -1 6.15888319347e-08 0.0 -4.37114036439e-08 -6.15888209919e-08 -1 0.0 1 -2.50343471399e-07 -4.37113882255e-08 0.0 5.19536473268e-06 39.6186945669 11.1540032169 1.0</transform>
			</node>
		</node>
	</node>
</nodes>
