<?xml version="1.0" encoding="utf-8"?>
<property version="2.19.0.3" name="TorpedoAdvancedLauncherWithReload" guid="AUTOGENERATED_GUID_HERE" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="torpedoCover" type="node"/>
	<parameter name="coverOpenSpeed" type="float">45</parameter>
	<parameter name="maxOpenAngle" type="float">90</parameter>
	<parameter name="torpedoA244s" type="node" tooltip="Node asli A244s di tabung peluncur"/>
	<parameter name="targetSubmarineAlugoro" type="node"/>
	<parameter name="outSmokeTorpedo" type="node"/>
	<parameter name="sndMeluncur" type="node" filter="SoundSource"/>
	<parameter name="waterExplosion" type="node"/>
	<parameter name="sndMasukAir" type="node" filter="SoundSource"/>
	<parameter name="seaLevelZ" type="float">0</parameter>
	<parameter name="explosion" type="node"/>
	<parameter name="sndLedakan" type="node" filter="SoundSource"/>
	<parameter name="detonationRadius" type="float">3</parameter>
	<parameter name="airSpeed" type="float">15</parameter>
	<parameter name="waterSpeed" type="float">28</parameter>
	<parameter name="homingTurnRate" type="float">2</parameter>
	<parameter name="reloadDelay" type="float" tooltip="Waktu tunggu sebelum proses reload otomatis dimulai setelah ledakan (detik)">3</parameter>
	<parameter name="coverCloseSpeed" type="float" tooltip="Kecepatan menutup pintu cover saat reload">45</parameter>
</property>
