<?xml version="1.0" encoding="utf-8"?>
<property version="2.19.0.3" name="Gun127mmController" guid="7c7aab7f39e8ce2941a70fdff7870aea2389239a" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="ownerShipID" type="string" title="ID Kapal Pemilik" tooltip="Harus sama persis dengan nama ID Kapal di dropdown Delphi, misal: KRI_RE_MARTADINATA">KRI_RE_MARTADINATA</parameter>
	<parameter name="gun127BaseNode" type="node" title="127mm Base Node (Yaw)" tooltip="Node untuk rotasi horizontal"/>
	<parameter name="gun127LauncherNode" type="node" title="127mm Launcher Node (Pitch)" tooltip="Node untuk elevasi vertikal laras"/>
	<parameter name="gun127ShotEffect" type="node" title="127mm Shot Effect (Muzzle Flash)"/>
	<parameter name="gun127Sound" type="node" title="127mm Sound Effect (Audio Source Asli)" filter="SoundSource"/>
	<parameter name="gun127RotationSpeed" type="float" title="127mm Kecepatan Putar (Base)">40</parameter>
	<parameter name="gun127ElevationSpeed" type="float" title="127mm Kecepatan Elevasi (Laras)">32</parameter>
	<parameter name="gun127RecoilDistance" type="float" title="127mm Jarak Recoil (Meter)">0.300000012</parameter>
</property>
